<!-- <link rel="stylesheet" href="style.css"> -->
<!-- <link rel="stylesheet" href="login.css"> -->
<head>
  <link rel="stylesheet" href="/web/navbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
</head>


<header class="header" id="header">
  <nav class="nav container">
    <a class="nav__logo" href="/web/">Logo</a>

    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="/web/">Főoldal</a></li>
        <li class="nav__item"><a class="nav__link" href="/web/konyveink">Összes könyvünk</a></li>
        <li class="nav__item"><a class="nav__link" href="/web/rolunk">Rólunk</a></li>
        <li class="nav__item"><a class="nav__link" href="/web/kapcsolat">Kapcsolat</a></li>
        

      </ul>
      <!-- Close button -->
      <div class="nav__close" id="nav-close">
        <img src="/web/imgs/icons/close-line.png" alt="">
      </div>
    </div>

    <div class="nav__actions">

      <li class="nav__login" id="login-btn">
        <svg id="user_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="rgba(255,255,255,1)"><path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path></svg>
      </li>
      


      <!-- Toggle button -->
      <div class="nav__toggle" id="nav-toggle">
        <svg id="menu_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="rgba(255,255,255,1)"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg>

      </div>
    </div>
  </nav>
</header>


<!--==================== LOGIN ====================-->
<div class="login" id="login">
  <div class="login_box">
    <span class="borderline"></span>
    

    <form action="" method="post" id="login_form">
      <span class="close" id="login-close"><img src="/web/imgs/icons/close-line.png" alt=""></span>
      <h2>Bejelentkezés</h2>
  
          <div class="inputbox">
              <input type="text" name="username" id="username" required="required" placeholder=" " onkeyup="CheckForEnterPressedAndClickGivenButton(event, 'loginButton');">
              <span>Felhasználó név</span>
              <i></i>
          </div>
  
          <div class="inputbox">
            <img src="/web/imgs/eye-off-line.png" id="eyeicon" onclick="TogglePasswordVisibility(this, 'password');" alt="Toggle Password Visibility">
            <input onkeyup="CheckForEnterPressedAndClickGivenButton(event, 'loginButton');" type="password" id="password" name="password" required="required" placeholder=" ">
            <span>Jelszó</span>
            <i></i>
          </div>

          <div class="links">
              <a onclick="ToggleForgotPassword_Login();">Elfelejtettem a jelszavamat</a>
          </div>
          <div id="remember_me_holder">
            <input type="checkbox" name="remember_me" id="remember_me_checkbox">
            <label for="remember_me_checkbox">Emlékezz rám</label>

          </div>
          <input type="button" onclick="CheckLogin();" id="loginButton" value="Bejelentkezés" name="submit">
    </form>

    <form action="" method="post" id="forgot_password_form" style="display: none;">
      <span class="close" id="login-close"><img src="/web/imgs/icons/close-line.png" alt=""></span>
      <h2>Elfelejtettem a jelszavamat</h2>
  
        <div class="inputbox">
          <input type="text" name="username" id="forgotPasswordUsername" required="required" placeholder=" " onkeyup="CheckForEnterPressedAndClickGivenButton(event, 'forgotPasswordButton');">
          <span>Felhasználó név</span>
          <i></i>
        </div>
        
      
        <div class="links">
            <a onclick="ToggleForgotPassword_Login();">Mégis emlékszem a jelszavamra</a>
        </div>
        
        <input type="button" onclick="ForgotPassword();" id="forgotPasswordButton" value="Email küldése" name="submit">
    </form>
  </div>
</div>
<script src="/web/navbar.js"></script>



<!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->